* {
    font-family: MuseoModerno sans-serif
}

.wrapper {
    min-height: 100%;
    overflow: hidden
}

.container {
    max-width: 950px;
    margin: 0 auto
}

.promo {
    min-height: 650px;
    padding: 20px 10px 90px;
    background: url(../img/header/bg.jpg) center center/cover no-repeat
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 90px 0 0 0
}

.promo__header {
    color: #fff;
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    text-transform: uppercase
}

.promo__subheader {
    color: #fff;
    margin-top: 7px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase
}

.promo__icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px 0 0 0;
    width: 425px;
    color: #fff
}

.promo__icon {
    width: 110px;
    text-align: center;
    font-size: 14px;
    font-weight: 500
}

.promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px
}

.promo__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    margin-top: 18px
}

.promo__link a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline
}

.header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    width: 250px
}

.header__logo img {
    width: 100%
}

.header__official {
    text-align: center;
    font-weight: 500;
    font-size: 12px
}

.header__official span {
    display: block;
    font-size: 18px
}

.header__phone {
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    margin: 0 0 5px 0
}

.header__phone:hover {
    color: #fff;
    text-decoration: underline
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.button {
    width: 153px;
    height: 32px;
    background: #c70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    color: #fff
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, .24)
}

.button_main {
    width: 303px;
    height: 54px;
    font-size: 16px;
    line-height: 25px;
    margin-top: 67px
}

.button_submit {
    width: 100%;
    height: 58px;
    font-size: 16px
}

.button_min {
    width: 135px;
    height: 44px;
    font-size: 14px
}

.title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #0d0d0d;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 60px 0
}

.title_left {
    text-align: left;
    font-size: 36px;
    line-height: 54px;
    color: #fff;
    margin: 0
}

.advantages {
    background: #f6f6f6;
    padding: 70px 0 65px 0;
    color: #0d0d0d
}

.advantages__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.advantages__item {
    text-align: center;
    flex: 0 1 33.3333%;
    padding: 0 30px
}

.advantages__icon {
    margin: 0 0 30px 0
}

.advantages__label {
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 29px
}

.advantages__descr {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px
}

.advantages__descr a {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: red
}

@media(max-width:991px) {
    .advantages__item {
        flex: 0 1 50%;
        padding: 0 15px
    }
}

@media(max-width:767px) {
    .header {
        flex-wrap: wrap
    }

    .promo__wrapper {
        align-items: center
    }
}

@media(max-width:575px) {
    .header {
        align-items: flex-start
    }

    .header__logo {
        margin-bottom: 20px;
        margin-right: 20px
    }

    .header__official {
        margin-left: 20px
    }

    .promo__header {
        font-size: 30px
    }

    .promo__subheader {
        font-size: 18px
    }

    .promo__icon {
        width: 100%;
        margin-bottom: 20px
    }

    .advantages__item {
        flex: 0 1 100%;
        padding: 0 15px;
        margin: 0 -15px
    }
}

@media(max-width:450px) {
    .promo__header {
        font-size: 24px
    }

    .promo__subheader {
        font-size: 18px;
        line-height: 30px
    }

    .header {
        justify-content: center;
        align-items: center
    }

    .header__logo {
        margin: 0 auto 20px auto
    }

    .header__official {
        margin: 0 0 20px 0
    }

    .advantages {
        padding: 40px 0 35px 0
    }

    .advantages__item {
        margin: 0
    }

    .advantages__title {
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 40px
    }
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../img/consultation/consultation.jpg) center center/cover no-repeat
}

.consultation__descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff
}

.consultation .error {
    border: 1px solid red
}

.consultation label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
    color: #fff
}

.feed-form {
    margin-top: 36px;
    width: 300px;
    display: flex;
    flex-direction: column
}

.feed-form input {
    height: 54px;
    background: #fff;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4b4b4b
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px
}

.feed-form_mt25 {
    margin: 25px 0 0 0
}

.carousel__wrapper {
    max-width: 950px;
}

.carousel__inner {
    position: relative;
    z-index: 11;
}

.carousel__inner-img {
    position: relative;
    z-index: 20;
}

.slick-track {
    z-index: -1;
    overflow: hidden;
}

.slick-list {
    position: relative;
    z-index: -1;
}
li {
    list-style-type: none;
}
.slick-dots {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.slick-dots li {
    margin-right: 15px;
}
.slick-dots li button{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid red;
    color: transparent;
}

.slick-dots .slick-active button{
    background-color: red;
}

.carousel {
    padding: 81px 0
}

.carousel__inner-img img {
    /* position: relative;
    z-index: 25; */
    max-width: 100%;
}

.carousel .slick-prev {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff
}

.carousel .slick-prev img {
    width: 31px;
    height: 50px
}

.carousel .slick-next {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    right: -66px;
    border: none;
    background-color: #fff
}

.carousel .slick-next img {
    width: 31px;
    height: 50px
}

.catalog {
    padding: 0 0 100px 0
}

.catalog__tabs {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0
}

.catalog__tab {
    width: 222px;
    height: 52px;
    border: 2px solid #d0d0d0;
    font-size: 18px;
    line-height: 48px;
    text-transform: uppercase;
    color: #6b6b6b;
    font-weight: 400;
    text-align: center;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: .5s all
}

.catalog__tab:hover {
    box-shadow: 3px 3px 20px #c70101;
    border: none
}

.catalog__tab div {
    transform: skewX(25deg)
}

.catalog__tab_active {
    color: #fff;
    background-color: #c70101
}

.catalog__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap
}

.catalog__content_active {
    display: flex
}

.catalog-item {
    width: 303px;
    min-height: 442px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px
}

.catalog-item__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px
}

.catalog-item__subtitle {
    margin: 20px 0 0 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #0d0d0d
}

.catalog-item__descr {
    margin: 15px 0 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #0d0d0d
}

.catalog-item__link {
    margin: 17px 0 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    display: block;
    text-align: center;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #c70101
}

.catalog-item__link:hover {
    color: #c70101
}

.catalog-item hr {
    margin: 19px 0 20px 0;
    background-color: #e8e8e8
}

.catalog-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.catalog-item__old-price {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    color: #555
}

.catalog-item__price {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #050505
}

.catalog-item__wrapper {
    display: flex;
    width: calc(200% + 40px)
}

.catalog-item__content {
    width: 50%;
    margin-right: 0;
    transform: translateX(-100%);
    transition: .5s all;
    padding: 0 20px
}

.catalog-item__content_active {
    transform: translateX(0);
    margin-right: 20px
}

.catalog-item__list {
    width: 50%;
    margin-left: 20px;
    padding-right: 20px;
    transform: translateX(0);
    transition: .5s all;
    padding-left: 19px;
    margin-bottom: 0;
    list-style-type: none;
    position: relative
}

.catalog-item__list_active {
    transform: translateX(-100%);
    margin-left: 0
}

.catalog-item__list li {
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #555;
    margin-bottom: 10px;
    position: relative
}

.catalog-item__list li::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    left: -15px;
    top: 7px;
    background: #c70101
}

.catalog-item__back {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(calc(-50% - 19px));
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #c70101;
    text-align: center;
    text-transform: uppercase
}

.catalog-item__back:hover {
    color: #c70101
}

.reviews {
    padding: 0 0 50px 0
}

.reviews-content {
    display: flex;
    margin-bottom: 60px
}

.reviews-content:last-child {
    margin-bottom: 0
}

.reviews-content__img {
    display: block;
    height: 170px;
    max-width: 100%;
    margin-right: 60px
}

.reviews-content__descr {
    max-width: 680px
}

.reviews-content__name {
    font-size: 18px;
    line-height: 18px;
    color: #0d0d0d;
    font-weight: 700
}

.reviews-content__marafon {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #646464;
    margin-bottom: 10px
}

.reviews-content__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #0d0d0d;
    margin-bottom: 0
}

.footer {
    min-height: 630px;
    position: relative
}

.footer__info {
    text-align: center;
    padding: 50px 50px 60px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #c70101
}

.footer__address {
    margin-bottom: 30px;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500
}

.footer__phone {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 30px;
    line-height: 20px
}

.footer__phone:hover {
    color: #fff;
    text-decoration: underline
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center
}

.footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0 15px
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56)
}

.modal {
    padding: 35px 40px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 382px;
    min-height: 403px;
    background: #f2f2f2
}

.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 40px;
    line-height: 20px;
    font-weight: 700;
    color: #c70101;
    cursor: pointer
}

.modal__subtitle {
    font-weight: 700;
    text-align: center;
    font-size: 19px;
    color: #0d0d0d
}

.modal__descr {
    text-align: center;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500
}

.modal_mini {
    min-height: 140px
}

.modal .error {
    border: 1px solid red
}

.modal label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px
}

#consultation,
#order,
#thanks {
    display: none
}